dist: bionic
sudo: false
language: go
go:
  - 1.15.x

addons:
  apt:
    packages:
      - python3 
      - python3-pip 
      - python3-setuptools

before_script:
  - scripts/detect_secrets.sh

install:
  # Required to install detect-secrets
  - sudo chmod o+rwx /usr/lib/python3/dist-packages/
  - python3 -m pip install -U pip
  - pip3 install --upgrade "git+https://github.com/ibm/detect-secrets.git@master#egg=detect-secrets"
  # This script is used by the Travis build to install a cookie for
  # go.googlesource.com so rate limits are higher when using `go get` to fetch
  # packages that live there.
  # See: https://github.com/golang/go/issues/12933
  - bash scripts/gogetcookie.sh
  - go get github.com/kardianos/govendor

script:
  - make test
  - make vet

branches:
  only:
    - master
matrix:
  fast_finish: true
  allow_failures:
    - go: tip
